[
  {
    "id": "greece_win",
    "name": "اليونان تفوز",
    "slug": "unl-grc-ger-2026-10-04-grc",
    "shares": 44,
    "buy_price": 29,
    "stop_loss": 18,
    "take_profit": 75,
    "closed": false,
    "notes": "مشتري 44 سهم بـ $12.76"
  },
  {
    "id": "norway_win",
    "name": "النرويج تفوز",
    "slug": "unl-prt-nor-2026-10-04-nor",
    "shares": 23,
    "buy_price": 66,
    "stop_loss": 45,
    "take_profit": 88,
    "closed": false,
    "notes": "مشتري 23 سهم بـ $15.21"
  },
  {
    "id": "kazakhstan_win_1",
    "name": "كازاخستان تفوز (1)",
    "slug": "unl-kaz-far-2026-10-06-kaz",
    "shares": 46,
    "buy_price": 52,
    "stop_loss": 30,
    "take_profit": 85,
    "closed": false,
    "notes": "المركز الأول"
  },
  {
    "id": "kazakhstan_win_2",
    "name": "كازاخستان تفوز (2)",
    "slug": "unl-kaz-far-2026-10-06-kaz",
    "shares": 46,
    "buy_price": 52,
    "stop_loss": 30,
    "take_profit": 85,
    "closed": false,
    "notes": "المركز الثاني - تجاوز 5% لكل صفقة"
  },
  {
    "id": "slovakia_win",
    "name": "سلوفاكيا تفوز",
    "slug": "unl-mol-svk-2026-10-06-svk",
    "shares": 35,
    "buy_price": 70,
    "stop_loss": 50,
    "take_profit": 90,
    "closed": false,
    "notes": "مشتري بـ $24.38"
  }
]
