[
  {
    "id": "greece_win",
    "name": "اليونان تفوز",
    "slug": "will-greece-win-their-uefa-nations-league-match",
    "shares": 44,
    "buy_price": 29,
    "closed": true,
    "notes": "مباراة منتهية — سعر الدخول 29¢ انتهت بخسارة"
  },
  {
    "id": "norway_win",
    "name": "النرويج تفوز",
    "slug": "will-norway-win-their-uefa-nations-league-match",
    "shares": 23,
    "buy_price": 66,
    "closed": true,
    "notes": "مباراة منتهية"
  },
  {
    "id": "kazakhstan_win_1",
    "name": "كازاخستان تفوز (1)",
    "slug": "will-kazakhstan-win-their-uefa-nations-league-match",
    "shares": 46,
    "buy_price": 52,
    "closed": true,
    "notes": "مباراة منتهية"
  },
  {
    "id": "kazakhstan_win_2",
    "name": "كازاخستان تفوز (2)",
    "slug": "will-kazakhstan-win-their-uefa-nations-league-match",
    "shares": 46,
    "buy_price": 52,
    "closed": true,
    "notes": "مباراة منتهية"
  },
  {
    "id": "slovakia_win",
    "name": "سلوفاكيا تفوز",
    "slug": "will-slovakia-win-their-uefa-nations-league-match",
    "shares": 35,
    "buy_price": 70,
    "closed": true,
    "notes": "مباراة منتهية"
  }
]
